# babybuy

./: settings.gradle
app/: build.gradle
app/schemas/com.safal.babybuy.Database/: 1.json
app/src/androidTest/java/com/safal/babybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safal/babybuy/: AddItemsFragment.java  DashboardFragment.java  DataAdapter.java  Database.java  HomeFragment.java  Item.java  ItemDAO.java  ItemViewModel.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  User.java  UserDAO.java  UserViewModel.java
app/src/main/res/color/: chip_colors.xml
app/src/main/res/drawable/: add_image.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  confirm_dialog.xml  content_dashboard.xml  fragment_add_items.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  item_view.xml
app/src/main/res/menu/: item_options.xml  sort_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/safal/babybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
