<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageItem"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/off_white"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="$150"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/navy_blue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtItemStatus"
                    android:layout_below="@id/txtItemPrice"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor nibh at mi convallis, in malesuada diam rutrum. Fusce ullamcorper elit a nisi lobortis, vel facilisis ipsum elementum."
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/green" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="Purchased &#10003;"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="2023-01-01"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>